# PANDAS ASSIGNMENTS

### Skills : Data Manipulation with Numpy and Pandas

Datalar klasöründeki datalari pandas dataframe ile okutup alttaki işlemleri yapiniz.
1.	Tum ogrencilerin bilgilerini tek bir dataframe icinde su sutunlardan olusacak sekilde birlestiriniz; > " Sinif ismi, Ogrenci Adi, Dogru Sayisi, Yanlis Sayisi, Bos Sayisi" .
2.	Sinava giren ogrenci sayisini hesaplayiniz.
3.	Siniflarin ayri ayri Dogru yanlis bos ortalamalarini hesaplayiniz.
4.	Her sinifin ayri ayri en basarili ogrencisini bulunuz.
5.	Tum sinavin en basarili ilk 3 ogrencisini bulunuz.
6.	Siniflarin standart sapmalarini hesaplayiniz. (Dogru sayilari uzerinden)
7.	Sinavin dogru yanlis ve bos ortalamalarini hesaplayiniz.

In [1]:
import numpy as np
import pandas as pd

### 1) Tum ogrencilerin bilgileri:

In [2]:
py_mind = pd.ExcelFile("py_mind.xlsx")
py_sense = pd.ExcelFile("py_sense.xlsx")
py_science = pd.ExcelFile("py_science.xlsx")
py_opinion = pd.ExcelFile("py_opinion.xlsx")

In [3]:
dosyalar = [py_mind, py_sense, py_science, py_opinion]
siniflar=[]
isim=[]
dogru=[]
yanlis=[]
bos=[]

for i in dosyalar:                                     # dort farklı excel dosyası için döngü.
    for j in range(len(i.sheet_names)):                # her dosyanın içindeki sayfa sayısı kadar döngü.
        
        data_mind = pd.read_excel(i, i.sheet_names[j]) # her sayfaya tek tek ulaşma.
        
        isim += [data_mind.columns[0]]                 # istenilen bilgiler hangi satir hangi sütunda ise onları alma.
        dogru += [data_mind.iloc[20,1]]
        yanlis += [data_mind.iloc[21,1]]
        bos += [data_mind.iloc[22,1]]
        
        if i == py_mind:
            sinif = "py_mind"
        elif i == py_sense:
            sinif = "py_sense"
        elif i == py_science:
            sinif = "py_science"
        elif i == py_opinion:
            sinif = "py_opinion"
        
        siniflar += [sinif]

all_students = pd.DataFrame({"Sinif ismi": siniflar, "Ogrenci Adi": isim ,"Dogru Sayisi": dogru, 
                             "Yanlis Sayisi": yanlis, "Bos Sayisi": bos})

all_students.index = all_students.index + 1            # indexleri sıfır yerine bir'den başlatma.
all_students

    Sinif ismi   Ogrenci Adi  Dogru Sayisi  Yanlis Sayisi  Bos Sayisi
1      py_mind  Emrullah Gul            14              6           0
2      py_mind      Osman Ay             9             11           0
3      py_mind         Ozgur             9             11           0
4      py_mind     Emrah buy             9             11           0
5      py_mind          Riza             7             12           1
6      py_mind          Zeyd            13              6           1
7      py_mind       Ufuk Do            15              2           3
8      py_mind    Mehmet A.O            10             10           0
9      py_mind       Murat Z             9             11           0
10     py_mind     Hakan Yil            14              6           0
11    py_sense      Ramazan             10             10           0
12    py_sense         Faruk            16              4           0
13    py_sense   Huseyin Tun            14              6           0
14    py_sense      Selcuk D            12              8           0
15    py_sense      Adnan Av            14              5           1
16    py_sense          Kaya            11              9           0
17    py_sense        Zafer             12              7           1
18    py_sense      Mehmet A            11              9           0
19    py_sense      Fikret Y            10             10           0
20    py_sense      Emrah Ak            11              9           0
21  py_science      Dilek Ko            17              2           1
22  py_science      Zerin Oz            15              1           4
23  py_science      Beyza Ay            12              5           3
24  py_science       Esra Te            12              8           0
25  py_science       Sehri G            20              0           0
26  py_science     Emine Ser            11              6           3
27  py_science      Emine Tu            16              3           1
28  py_science     Rukiye Ay             9              7           4
29  py_opinion       Emrah U            13              7           0
30  py_opinion      Salih Ar            10             10           0
31  py_opinion      Murat Oz            14              6           0
32  py_opinion       Aydin D            10             10           0
33  py_opinion        Ilhami            12              8           0
34  py_opinion     Ibrahim F             9             11           0
35  py_opinion       Ensar B             6             14           0
36  py_opinion       Nazmi D            15              5           0
37  py_opinion    Mehmet Kar            13              7           0
38  py_opinion        Naim U            15              5           0

### 2) Sinava giren ogrenci sayisi:

In [4]:
number_of_students = all_students.index[-1]
number_of_students

38

### 3) Siniflarin ayri ayri dogru yanlis bos ortalamalari:

In [5]:
class1 = all_students[all_students["Sinif ismi"] == "py_mind"]
class2 = all_students[all_students["Sinif ismi"] == "py_sense"]
class3 = all_students[all_students["Sinif ismi"] == "py_science"]
class4 = all_students[all_students["Sinif ismi"] == "py_opinion"]

# tüm ögrecileri sinif sinif ayirdik.

In [6]:
print("py_mind average:\n", class1.mean(), "\n\npy_sense average:\n", class2.mean(), "\n\npy_science average:\n", class3.mean(),
      "\n\npy_opinion average:\n", class4.mean())

py_mind average:
 Dogru Sayisi     10.9
Yanlis Sayisi     8.6
Bos Sayisi        0.5
dtype: float64

py_sense average:
 Dogru Sayisi     12.1
Yanlis Sayisi     7.7
Bos Sayisi        0.2
dtype: float64

py_science average:
 Dogru Sayisi     14.0
Yanlis Sayisi     4.0
Bos Sayisi        2.0
dtype: float64

py_opinion average:
 Dogru Sayisi     11.7
Yanlis Sayisi     8.3
Bos Sayisi        0.0
dtype: float64

### 4) Her sinifin ayri ayri en basarili ogrencisi:

In [7]:
winner_names1 = list(class1[class1["Dogru Sayisi"] == class1["Dogru Sayisi"].max()]["Ogrenci Adi"]) 
winner_names2 = list(class2[class2["Dogru Sayisi"] == class2["Dogru Sayisi"].max()]["Ogrenci Adi"]) 
winner_names3 = list(class3[class3["Dogru Sayisi"] == class3["Dogru Sayisi"].max()]["Ogrenci Adi"]) 
winner_names4 = list(class4[class4["Dogru Sayisi"] == class4["Dogru Sayisi"].max()]["Ogrenci Adi"]) 

# bu sekilde liste yapmak, "max" yapan birden fazla kişi varsa hepsinin ismini listeye almayı saglıyor.

In [8]:
winners = winner_names1 + winner_names2 + winner_names3 + winner_names4
winners

# en yüksek doğru sayısı (net sayısı değil) olanların ismine bu şekilde ulaşılabiliyor. 
# asagida nete gore bir tablo yapmak istersek:

['Ufuk Do', 'Faruk', 'Sehri G', 'Nazmi D', 'Naim U']

In [9]:
cls_name=[]
point=[]

for i in winners:        
    
    data = all_students[all_students["Ogrenci Adi"] == i]
    cls_name.append(list(data["Sinif ismi"]))
    point.append(list(data["Dogru Sayisi"]-data["Yanlis Sayisi"]/4))
        
cls_name = [j for i in cls_name for j in i]                     # isimleri ve netleri liste tipinde listelere ekleyebildim.
point=[j for i in point for j in i]                             # o yüzden görüntüyü bu sekilde kurtarmaya calistim.

winners_df = pd.DataFrame({"SINIF":cls_name, "ISIM":winners, "NET":point}, index=list(range(1,len(winners)+1)))
winners_df

        SINIF     ISIM    NET
1     py_mind  Ufuk Do  14.50
2    py_sense    Faruk  15.00
3  py_science  Sehri G  20.00
4  py_opinion  Nazmi D  13.75
5  py_opinion   Naim U  13.75

### 5) Tum sinavin en basarili ilk 3 ogrencisi:

In [10]:
all_students["Net Sayisi"] = all_students["Dogru Sayisi"] - all_students["Yanlis Sayisi"]/4
# Net sayisi için yeni bir sütun oluşturup, sonra net sayisina göre siraliyoruz.
top_three = all_students.sort_values(by="Net Sayisi", ascending=False).head(3)
top_three.index = [1,2,3]
# Yeni index atayıp tüm satırların istediğimiz sütunlarını alıyoruz.
top_three.loc[:,["Sinif ismi", "Ogrenci Adi", "Net Sayisi"]]

   Sinif ismi Ogrenci Adi  Net Sayisi
1  py_science     Sehri G       20.00
2  py_science    Dilek Ko       16.50
3  py_science    Emine Tu       15.25

### 6) Siniflarin standart sapmalari:

In [11]:
std_deviation = [class1["Dogru Sayisi"].std(), class2["Dogru Sayisi"].std(), 
                 class3["Dogru Sayisi"].std(), class4["Dogru Sayisi"].std()]

class_name = [class1.iloc[0,0].upper(), class2.iloc[0,0].upper(), class3.iloc[0,0].upper(), class4.iloc[0,0].upper()]

std_df = pd.DataFrame({"STD.SAPMA": std_deviation}, index=class_name)
std_df

            STD.SAPMA
PY_MIND      2.806738
PY_SENSE     1.969207
PY_SCIENCE   3.625308
PY_OPINION   2.907844

### 7) Sinavin dogru yanlis ve bos ortalamalari:

In [12]:
avg_df = pd.DataFrame({"DOGRU": [all_students["Dogru Sayisi"].mean()], 
                       "YANLIS": [all_students["Yanlis Sayisi"].mean()],
                       "BOS": [all_students["Bos Sayisi"].mean()]},index=["ORTALAMA"])
avg_df

              DOGRU    YANLIS       BOS
ORTALAMA  12.078947  7.315789  0.605263